[interval]
;t1和t2用于随机生成鼠标按下和释放的时间间隔，t1为下限，t2为上限，间隔为130~150ms的随机数
t1=130
t2=160
;t3和t4用于随机生成鼠标释放到下一次按下的时间间隔，t3为下限，t4为上限，间隔为20~30ms的随机数
t3=25
t4=35
; 绑定鼠标按键：2-滚轮中键，1，3-右键，4-侧键1，5-侧键2，默认为右键
key=4
